<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wahrnehmungspsychologie Aufgabe 1</title>
    <style>
        .container {
            margin: 40px auto auto;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Helvetica,serif;
        }
        .info {
            max-width: 800px;
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
        }
        .start {
            margin-top: 20px;
            padding: 12px 20px 10px 20px;
            border-radius: 20px;
            background-color: darkslategrey;
            box-shadow: 0 2px 5px gray;
            color: white;
            font-size: 20px;
            text-decoration: none;
            transition: .05s ease-in-out;
        }
        .start:hover {
            box-shadow: none;
            transform: translateY(2px);
            transition: .05s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wahrnehmungspsychologie</h1>
        <div class="info">Das folgende Experiment besteht aus 3 Runden. In jeder Runde muss ein Dreieck einer bestimmten Ausrichtung und Farbe gesucht und so schnell wie möglich mit der Maus angeklickt werden.</div>
        <a class="start" href="test.html">Starten</a>
    </div>
</body>
</html>
