<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container {
            margin: 40px auto auto;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Helvetica,serif;
        }
        .info {
            align-items: center;
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }
        .row {
            display: flex;
            gap: 5px;
        }
        .cell svg{
            width: 60px;
            height: 60px;
        }
        .cell:hover {
            cursor: pointer;
        }
        #searched-triangle {
            width: 60px;
            height: 60px;
        }
        #timer {
            font-size: 100px;
            font-weight: bold;
            width: fit-content;
            margin: auto;
        }
        #grid {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info" id="infoContainer">
            <h1 id="info-text">Gesuchtes Element:</h1>
            <svg id="searched-triangle" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 15 15" xml:space="preserve">
            <path id="path21090-9" d="M7.5385,2C7.2437,2,7.0502,2.1772,6.9231,2.3846l-5.8462,9.5385C1,12,1,12.1538,1,12.3077C1,12.8462,1.3846,13,1.6923,13h11.6154C13.6923,13,14,12.8462,14,12.3077c0-0.1538,0-0.2308-0.0769-0.3846L8.1538,2.3846C8.028,2.1765,7.7882,2,7.5385,2z"/>
            </svg>
        </div>
        <div id="timer"></div>
        <div id="grid"></div>
        <div class="timerDiv"></div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>